/*
1. Posicionamiento 
2. Modelo de Caja (Box model)
3. Tipografia
4. Temas visuales 
5. Mixelaneos u Otros 
*/
:root {
   /* Colores y Fuentes  */
   --bitcoin-orange: #f7931a;
   --soft-orange: #ffe9d5;
   --secondary-blue: #1a9af7;
   --soft-blue: #e7f5ff;
   --warm-black: #282623;
   --black: #201e1c;
   --grey: #bababa;
   --off-white: #faf8f7;
   --just-white: #fff;
}
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
html{
   font-size: 62.5%;
   font-family: "DM Sans", sans-serif;
}
header{
position: relative;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
min-width: 320px;
height: 334px;
text-align: center;
background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
   width: 150px;
   height: 24px;
   margin-top: 60px;
   align-self: center;
}
.header--tittle-container {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 40px;
   text-align: center;
   align-self: center;
}
.header--tittle-container h1 {
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}

.header--tittle-container p {
   margin-top: 25px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: var(--soft-orange)
}

.header--tittle-container .header--button {
   position: absolute;
   left: calc(50% - 118px);
   top:270px;
   display: block;
   margin-top: 35px;
   padding: 15px;
   width: 229px;
   height: 48px;
   background-color: var(--off-white);
   /* sombras */
   box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
   border: none;
   border-radius: 5px;
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration: none;
   color: var(--warm-black)
}
.header--button span {
   display: inline-block;
   width: 13px;
   height: 13px;
   margin-left: 10px;
   background-position: center;
   background-repeat: no-repeat;
   background-image: url('./assets/icons/down-arrow.svg');
}
main {
   width: 100%;
   height: auto;
   background-color: var(--off-white);
   color: var(--black);
}
.main-exchange-container {
   width: 100%;
   height: auto;
   padding-top: 80px;
   padding-bottom: 30px;
   text-align: center;
}
.main-exchange-container--tittle {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   margin: 0 auto;
}
.main-exchange-container .backgroundImg {
   width: 200px;
   height: 200px;
   margin: 0 auto;
   margin-bottom: 50px;
   background: url('./assets/img/Bitcoin.svg') center/cover no-repeat;
}

.main-exchange-container h2 {
   margin-bottom: 30px;
   font-size: 2.3rem;
   font-weight: bold;
   color: var(--black)
}
.main-exchange-container p {
   margin-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.6rem;
   color: var(#757575);
}
.main-currency-table {
   width: 70%;
   min-width: 235px;
   max-width: 500px;
   height: 360px;
   margin: 0 auto;
   font-family: "inter", sans-serif;
}
.main-currency-table .currency-table--title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 2.3rem;
   color: var(--bitcoin-orange);
}
.main-currency-table .title-2 {
   
   color: var(--secondary-blue);
}

.currency-table--container{
   width: 90%;
   min-width: 230px;
   max-width: 300px;
   height: 250px;
   margin: 0 auto;
}

.currency-table--container table{
   width: 100%;
   height: 100%;
}
.currency-table--container td{
   width: 50%;
   font-size: 1.6rem;
   font-weight: 500;
   line-height: 1.9rem;
   color: var(--grey);
   background-color: var(--just-white);
}

.currency-table--container .table__top-left {
   border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
   border-radius: 0 15px 0 0;
}
.currency-table--container .table__botton-left {
   border-radius: 0 0 0 15px;
}
.currency-table--container .table__botton-right {
   border-radius: 0 0  15px 0;
}

.currency-table--container .table__right {
   font-size: 1.4rem;
   font-weight: normal;
   line-height: 1.7Rem;
   color: #757575;
}
.currency-table--container .down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/trending-down.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.currency-table--container .up {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url(./assets/icons/trending-up.svg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}
.currency-table--date {
   width: 190px;
   height: 30px;
   margin: 0 auto;
   margin-top: 15px;
   padding: 8px;
   background-color: var(--soft-orange);
   border-radius: 8px;
}
.currency-table--date p {
   margin-top: 0;
   font-size: 1.2rem;
   font-weight: 300;
   line-height: 1.5rem;
   color: var(--warm-black);
}
.main-currency-table .date-color--blue{
   background-color: var(--soft-blue);
}
.main-product-detail {
   position: relative;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;
   background-color: var(--warm-black);
}
.product-detail--patata-logo {
   position: absolute;
   width: 40px;
   height: 25px;
	top: calc(0% - 12.5px);
	left: calc(50% - 20px);
   background-image: url(./assets/icons/batata.svg);
}

.product-detail--title {
   width: 90%;
   min-width: 288px;
   max-width: auto;
   margin: 0 auto;
   margin-top: 50px;
   text-align: center;
}
.product-detail--title h2{
   margin-bottom: 20px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--just-white);
}
.product-detail--title p{
   margin-bottom: 20px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080;
}
.product-detail--card {
   width: 90%;
   min-width: 288px;
   max-width: 400px;
   min-height: 150px;
   margin: 15px auto;
   padding: 10px;
   background-color:var(--black) ;
   border-radius: 4px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
   display: inline-block;
   width: 20px;
   height: 20px;
   margin-bottom: 10px;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
  
}

.clock {
   background-image: url('./assets/icons/clock.svg');
}

.eye {
   background-image: url('./assets/icons/eye.svg')
}

.dolar {
   background-image: url('./assets/icons/dollar-sign.svg');
}

.circle{
   background-image: url('./assets/icons/check-circle.svg');
}

.product-card-title {
   margin-bottom: 15px;
   font-size: 1.8rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--just-white);
}
.product-card-body {
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #808080;
}

.bitcoin-img-container {
   width: 100%;
   min-width: 320px;
   height: 50vh;
   background-image: url(./assets/img/bitcoinbaby2x.jpg);
   background-position: center;
   background-repeat: none;
   background-size:cover ;
   text-align: center;
}
.bitcoin-img-container h2 {
   padding-top: 60px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem ;
   color: var(--just-white);
}
.main-plans-container {
   width: 100%;
   min-width: 320px;
   padding-bottom: 70px;
   text-align: center;
}
.plans--title {
   width: 90%;
   min-width: 288px;
   height: auto;
   margin: 0 auto;
   margin-bottom: 40px;
}
.plans--title h2{
   padding-top: 50px;
   font-size: 2.4rem;
   font-weight: bold;
   line-height: 2.6rem;
   color: var(--black);
}
.plans--title p {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: #757575;
}
.plans-container--slider {
   display: flex;
   height: 316px;
   overflow-x: scroll;
   overscroll-behavior-x: contain;
   scroll-snap-type: x proximity;
}
.plans-container--card {
   position: relative;
   scroll-snap-align: center;
   width: 70%;
   min-width: 290px;
   max-width: 300px;
   height: 250px;
   margin: 50px 5px 0;
   padding: 0 15px;
   background-color: var(--just-white);
   border-radius: 15px;
   box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.plans--title .recommended {
   position: absolute;
   width: 120px;
   height: 31px;
   padding: 6px;
   left: calc(50% - 60px);
   top: -16px;
   font-size: 1.2rem;
   background-color: var(--bitcoin-orange);
   border-radius: 8px;
   color: var(--just-white);
}
.plan-card--title {
   padding-top: 30px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   color: black;
}
.plans--title .plan-card--price {
   padding: 5px 0;
   font-size: 5.2rem;
   font-weight: bold;
   line-height: 5.3rem;
   color: black;
}
.plan-card--price span{
   position: relative;
   display: inline-block;
    top: -2.6rem;
    margin-right: 4px;
    font-size: 1.2rem;
    font-weight: 300;
}
.plan-card--saving {
   font-size: 1.3rem;
   color: #757575;
}
.plan-card--ca{
   width: 150px;
   height: 48px;
   margin-top: 20px;
   background-color: #faf8f7;
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-size: 1.4rem;
   font-weight: bolt;
   line-height: 1,8rem;
   color: var(--black);
   font-family: "DM Sans", sans-serif;
}
.plan-card--ca span{
   display: inline-block;
   width: 20px;
   height: 20px;
   background-image: url(./assets/icons/orange-right-arrow.svg);
   vertical-align: text-bottom;
}

footer {
   display: flex;
   width: 100%;
   height: 150px;
   background-color: var(--bitcoin-orange);
}

footer section {
   display: flex;
   width: 50%;
   align-items: center;
   justify-content: center;
}

footer .left ul{
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;
   list-style: none;
}
.left a{
   text-decoration: none;
   color: var(--just-white );
}
footer .right {
   margin: 10px 0;
}
